<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
            body{
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.nav-ell{
    text-decoration: none;
    padding: 24px;
}
.bi{
    padding: 10px;
}
.a{
    color: red;
}
main {
    flex: 1; 
    padding top:50px;
}

#home{
    margin: 100px 0; 
    font-size: 2.5em; 
    display: flex;
    justify-content: space-evenly;
    color: #13B0F5;
}
span{
    color: #ec10cf;
}
    </style>
</head>
<body>
    <header>
        <h1 class="a">{SANTUS}</h1>
<div class="nav">
<a href="index.html" class="nav-ell">Home</a>
<a href="" class="nav-ell"><span>About</span></a>
<a href="technology.html" class="nav-ell">Tech Stack</a>
<a href="project .html" class="nav-ell">Project</a>
<a href="contact.html" class="nav-ell">contact</a>
<i class="bi bi-github"></i>
<i class="bi bi-twitter"></i>
<i class="bi bi-linkedin"></i>
</div>
</header>
<main>
    <section id="home">
        HI<br>
        MY NAME IS <br>
        YUVEN CARLSON<br>
        I BUILD THINGS FOR <br>
        WEB AND MOBILE<br>
        <img src="/images/50353683 1.png">
    </section>
</main>
</body>
</html>