<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
        body{
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.nav-ell{
    text-decoration: none;
    padding: 24px;
}
.bi{
    padding: 10px;
}
.a{
    color: red;}
    #body{
        text-align: center;
        margin-top: 100px;
        font-size: 58px;
        color: rgb(70, 14, 70);
    }
    #foot{
    display: flex;
    align-items: center;
    justify-content:center;
   margin-left: 20px;
margin-top: 200px;}
   .bi{
    padding: 10px;
}
span{
    color: rgb(245, 34, 245);
}
    </style>
</head>
<body>
    <header>
        <h1 class="a">{SANTUS}</h1>
<div class="nav">
<a href="index.html" class="nav-ell">Home</a>
<a href="about.html" class="nav-ell">About</a>
<a href="technology.html" class="nav-ell">Tech Stack</a>
<a href="project .html" class="nav-ell">Project</a>
<a href="" class="nav-ell"><span>contact</span></a>
<i class="bi bi-github"></i>
<i class="bi bi-twitter"></i>
<i class="bi bi-linkedin"></i>
</div>
</header>
<main>
    <section id="body">
        For any questions please mail us:<br>
        yuvcarl@crestlancing.com
    </section>
    <section id="foot">
        <h1 class="a">{SANTUS}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        
        <span>+237 672765292&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
       <a href="#" class="nav-ell">info@crestlancing.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <i class="bi bi-github"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-linkedin"></i>
    </section>
</main>
</body>
</html>