<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body{
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.nav-ell{
    text-decoration: none;
    padding: 24px;
}
.bi{
    padding: 10px;
}
.a{
    color: red;
}
#TechStack{
    text-align: center;
}
.b{
    color:darkslateblue;
}
.img{
    width: 80px;
    height:60px;
    padding : 50px;
}
.cart{
display: flex;
margin: 20px;
justify-content: center;
background-color:rgba(128, 128, 128, 0.034);

}
.card{
    width: 250px;
   height: 400px;
    background-color: white;
    border-radius: 20px;
    margin: 20px;
}
.img1{
    width: 250px;
    height: 150px;
  }
  main {
    flex: 1; 
    padding top:50px;
}
.c{
    color: #ec10cf;  
}
    </style>
</head>
<body>
    <header>
        <h1 class="a">{SANTUS}</h1>
<div class="nav">
<a href="index.html" class="nav-ell">Home</a>
<a href="about.html" class="nav-ell">About</a>
<a href="technology.html" class="nav-ell">Tech Stack</a>
<a href="" class="nav-ell"><span class="c">Project</span></a>
<a href="contact.html" class="nav-ell">contact</a>
<i class="bi bi-github"></i>
<i class="bi bi-twitter"></i>
<i class="bi bi-linkedin"></i>
</div>
</header>
<main>
    <section id="TechStack">
        <h1 class="b">
            Project
        </h1>
        <p class="1">Things i have build so far</p>
       <div class="cart">
        <div class="card">
            <img src="/images/Rectangle 18.png" class="img1">
            <h2>Project Tile goes here</h2>
            <p>This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content </p>
                 <span>Tech stack : HTML , JavaScript, SASS, React</span>
           
        </div>
        <div class="card">
            <img src="/images/Rectangle 16.png" class="img1">
            <h2>Project Tile goes here</h2>
            <p>This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content </p>
                 <span>Tech stack : HTML , JavaScript, SASS, React</span>
           
        </div>
        <div class="card">
            <img src="/images/Rectangle 22.png" class="img1">
            <h2>Project Tile goes here</h2>
            <p>This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content </p>
                 <span>Tech stack : HTML , JavaScript, SASS, React</span>
           
        </div>
        </div>
        <div class="cart">
        <div class="card">
            <img src="/images/Rectangle 23.png" class="img1">
            <h2>Project Tile goes here</h2>
            <p>This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content </p>
                 <span>Tech stack : HTML , JavaScript, SASS, React</span>
           
        </div>
        <div class="card">
            <img src="/images/Rectangle 24.png" class="img1">
            <h2>Project Tile goes here</h2>
            <p>This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content </p>
                 <span>Tech stack : HTML , JavaScript, SASS, React</span>
           
        </div>
        <div class="card">
            <img src="/images/Rectangle 8.png" class="img1">
            <h2>Project Tile goes here</h2>
            <p>This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content </p>
                 <span>Tech stack : HTML , JavaScript, SASS, React</span>
                </div>
        </div>
    </section>
</main>
</body>
</html>